# zeebe-ecommerce-demo

./: .gitignore  README.md  package-lock.json  zeebe-broker-connection.ts
cloud/java/zeebe-get-started-java-client/: README.md  dependency-reduced-pom.xml  pom.xml
cloud/java/zeebe-get-started-java-client/src/main/java/io/zeebe/: App.java  WorkflowDeployer.java
cloud/java/zeebe-get-started-java-client/src/test/java/io/zeebe/: AppTest.java
microservices/: interfaces.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
microservices/inventory/: index.ts  simple.ts
microservices/lib/: memory.ts
microservices/payment/: index.ts  simple.ts
microservices/raise-incident/: index.ts
microservices/shipping/: doesnt-ship.ts  global.d.ts  ships.ts
rest-client/: cyber-monday.ts  escalation-ale.ts  package-lock.json  package.json  tsconfig.json  zeebe-osc-pack-invalid.ts  zeebe-osc-pack.ts
rest-client/lib/: customers.ts  purchase.ts
rest-server/: config.ts  index.ts  package-lock.json  package.json  parse.ts  pnpm-lock.yaml  rest-server-logic.bpmn  simple.ts  tsconfig.json
rest-server/bpmn/: basic.bpmn  order-reserve.bpmn  purchase.bpmn
rest-server/public/: about.html  cart.html  checkout.html  contact.html  index.html  shop-single.html  shop.html  thankyou.html
rest-server/public/css/: bootstrap.min.css  style.css
rest-server/public/css/bootstrap/: bootstrap-reboot.css
rest-server/public/js/: main.js
rest-server/public/scss/: _site-navbar.scss
test/: fast.ts  index.ts  long.ts  tsconfig.json
